
mkm29/swiftpack:0.1.4 (debian 12.5)
===================================
Total: 24 (HIGH: 23, CRITICAL: 1)

┌──────────────────┬────────────────┬──────────┬──────────────┬───────────────────┬──────────────────┬──────────────────────────────────────────────────────────────┐
│     Library      │ Vulnerability  │ Severity │    Status    │ Installed Version │  Fixed Version   │                            Title                             │
├──────────────────┼────────────────┼──────────┼──────────────┼───────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ bsdutils         │ CVE-2024-28085 │ HIGH     │ fixed        │ 1:2.38.1-5+b1     │ 2.38.1-5+deb12u1 │ util-linux: CVE-2024-28085: wall: escape sequence injection  │
│                  │                │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2024-28085                   │
├──────────────────┤                │          │              ├───────────────────┤                  │                                                              │
│ libblkid1        │                │          │              │ 2.38.1-5+b1       │                  │                                                              │
│                  │                │          │              │                   │                  │                                                              │
├──────────────────┼────────────────┤          │              ├───────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libc-bin         │ CVE-2024-2961  │          │              │ 2.36-9+deb12u4    │ 2.36-9+deb12u6   │ glibc: Out of bounds write in iconv may lead to remote       │
│                  │                │          │              │                   │                  │ code...                                                      │
│                  │                │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2024-2961                    │
│                  ├────────────────┤          │              │                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2024-33599 │          │              │                   │ 2.36-9+deb12u7   │ glibc: stack-based buffer overflow in netgroup cache         │
│                  │                │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2024-33599                   │
├──────────────────┼────────────────┤          │              │                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│ libc6            │ CVE-2024-2961  │          │              │                   │ 2.36-9+deb12u6   │ glibc: Out of bounds write in iconv may lead to remote       │
│                  │                │          │              │                   │                  │ code...                                                      │
│                  │                │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2024-2961                    │
│                  ├────────────────┤          │              │                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2024-33599 │          │              │                   │ 2.36-9+deb12u7   │ glibc: stack-based buffer overflow in netgroup cache         │
│                  │                │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2024-33599                   │
├──────────────────┼────────────────┤          ├──────────────┼───────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libexpat1        │ CVE-2023-52425 │          │ affected     │ 2.5.0-1           │                  │ expat: parsing large tokens can trigger a denial of service  │
│                  │                │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2023-52425                   │
├──────────────────┼────────────────┤          │              ├───────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libgssapi-krb5-2 │ CVE-2024-26462 │          │              │ 1.20.1-2+deb12u1  │                  │ krb5: Memory leak at /krb5/src/kdc/ndr.c                     │
│                  │                │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2024-26462                   │
├──────────────────┤                │          │              │                   ├──────────────────┤                                                              │
│ libk5crypto3     │                │          │              │                   │                  │                                                              │
│                  │                │          │              │                   │                  │                                                              │
├──────────────────┤                │          │              │                   ├──────────────────┤                                                              │
│ libkrb5-3        │                │          │              │                   │                  │                                                              │
│                  │                │          │              │                   │                  │                                                              │
├──────────────────┤                │          │              │                   ├──────────────────┤                                                              │
│ libkrb5support0  │                │          │              │                   │                  │                                                              │
│                  │                │          │              │                   │                  │                                                              │
├──────────────────┼────────────────┤          ├──────────────┼───────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libmount1        │ CVE-2024-28085 │          │ fixed        │ 2.38.1-5+b1       │ 2.38.1-5+deb12u1 │ util-linux: CVE-2024-28085: wall: escape sequence injection  │
│                  │                │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2024-28085                   │
├──────────────────┤                │          │              │                   │                  │                                                              │
│ libsmartcols1    │                │          │              │                   │                  │                                                              │
│                  │                │          │              │                   │                  │                                                              │
├──────────────────┼────────────────┤          ├──────────────┼───────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libsqlite3-0     │ CVE-2023-7104  │          │ affected     │ 3.40.1-2          │                  │ sqlite: heap-buffer-overflow at sessionfuzz                  │
│                  │                │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2023-7104                    │
├──────────────────┼────────────────┤          │              ├───────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libsystemd0      │ CVE-2023-50387 │          │              │ 252.22-1~deb12u1  │                  │ bind9: KeyTrap - Extreme CPU consumption in DNSSEC validator │
│                  │                │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2023-50387                   │
│                  ├────────────────┤          │              │                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2023-50868 │          │              │                   │                  │ bind9: Preparing an NSEC3 closest encloser proof can exhaust │
│                  │                │          │              │                   │                  │ CPU resources                                                │
│                  │                │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2023-50868                   │
├──────────────────┼────────────────┤          │              │                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│ libudev1         │ CVE-2023-50387 │          │              │                   │                  │ bind9: KeyTrap - Extreme CPU consumption in DNSSEC validator │
│                  │                │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2023-50387                   │
│                  ├────────────────┤          │              │                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2023-50868 │          │              │                   │                  │ bind9: Preparing an NSEC3 closest encloser proof can exhaust │
│                  │                │          │              │                   │                  │ CPU resources                                                │
│                  │                │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2023-50868                   │
├──────────────────┼────────────────┤          ├──────────────┼───────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libuuid1         │ CVE-2024-28085 │          │ fixed        │ 2.38.1-5+b1       │ 2.38.1-5+deb12u1 │ util-linux: CVE-2024-28085: wall: escape sequence injection  │
│                  │                │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2024-28085                   │
├──────────────────┤                │          │              │                   │                  │                                                              │
│ mount            │                │          │              │                   │                  │                                                              │
│                  │                │          │              │                   │                  │                                                              │
├──────────────────┼────────────────┤          ├──────────────┼───────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ perl-base        │ CVE-2023-31484 │          │ affected     │ 5.36.0-7+deb12u1  │                  │ perl: CPAN.pm does not verify TLS certificates when          │
│                  │                │          │              │                   │                  │ downloading distributions over HTTPS...                      │
│                  │                │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2023-31484                   │
├──────────────────┼────────────────┤          ├──────────────┼───────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ util-linux       │ CVE-2024-28085 │          │ fixed        │ 2.38.1-5+b1       │ 2.38.1-5+deb12u1 │ util-linux: CVE-2024-28085: wall: escape sequence injection  │
│                  │                │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2024-28085                   │
├──────────────────┤                │          │              │                   │                  │                                                              │
│ util-linux-extra │                │          │              │                   │                  │                                                              │
│                  │                │          │              │                   │                  │                                                              │
├──────────────────┼────────────────┼──────────┼──────────────┼───────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ zlib1g           │ CVE-2023-45853 │ CRITICAL │ will_not_fix │ 1:1.2.13.dfsg-1   │                  │ zlib: integer overflow and resultant heap-based buffer       │
│                  │                │          │              │                   │                  │ overflow in zipOpenNewFileInZip4_6                           │
│                  │                │          │              │                   │                  │ https://avd.aquasec.com/nvd/cve-2023-45853                   │
└──────────────────┴────────────────┴──────────┴──────────────┴───────────────────┴──────────────────┴──────────────────────────────────────────────────────────────┘

Python (python-pkg)
===================
Total: 1 (HIGH: 1, CRITICAL: 0)

┌───────────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬───────────────────────────────────────────────────────┐
│        Library        │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                         Title                         │
├───────────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼───────────────────────────────────────────────────────┤
│ setuptools (METADATA) │ CVE-2022-40897 │ HIGH     │ fixed  │ 65.5.0            │ 65.5.1        │ pypa-setuptools: Regular Expression Denial of Service │
│                       │                │          │        │                   │               │ (ReDoS) in package_index.py                           │
│                       │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2022-40897            │
└───────────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴───────────────────────────────────────────────────────┘
