
mkm29/swiftpack:0.1.5 (debian 12.5)
===================================
Total: 12 (HIGH: 11, CRITICAL: 1)

┌──────────────────┬────────────────┬──────────┬──────────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│     Library      │ Vulnerability  │ Severity │    Status    │ Installed Version │ Fixed Version │                            Title                             │
├──────────────────┼────────────────┼──────────┼──────────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libexpat1        │ CVE-2023-52425 │ HIGH     │ affected     │ 2.5.0-1           │               │ expat: parsing large tokens can trigger a denial of service  │
│                  │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-52425                   │
├──────────────────┼────────────────┤          │              ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libgssapi-krb5-2 │ CVE-2024-26462 │          │              │ 1.20.1-2+deb12u1  │               │ krb5: Memory leak at /krb5/src/kdc/ndr.c                     │
│                  │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2024-26462                   │
├──────────────────┤                │          │              │                   ├───────────────┤                                                              │
│ libk5crypto3     │                │          │              │                   │               │                                                              │
│                  │                │          │              │                   │               │                                                              │
├──────────────────┤                │          │              │                   ├───────────────┤                                                              │
│ libkrb5-3        │                │          │              │                   │               │                                                              │
│                  │                │          │              │                   │               │                                                              │
├──────────────────┤                │          │              │                   ├───────────────┤                                                              │
│ libkrb5support0  │                │          │              │                   │               │                                                              │
│                  │                │          │              │                   │               │                                                              │
├──────────────────┼────────────────┤          │              ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libsqlite3-0     │ CVE-2023-7104  │          │              │ 3.40.1-2          │               │ sqlite: heap-buffer-overflow at sessionfuzz                  │
│                  │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-7104                    │
├──────────────────┼────────────────┤          │              ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libsystemd0      │ CVE-2023-50387 │          │              │ 252.22-1~deb12u1  │               │ bind9: KeyTrap - Extreme CPU consumption in DNSSEC validator │
│                  │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-50387                   │
│                  ├────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2023-50868 │          │              │                   │               │ bind9: Preparing an NSEC3 closest encloser proof can exhaust │
│                  │                │          │              │                   │               │ CPU resources                                                │
│                  │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-50868                   │
├──────────────────┼────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libudev1         │ CVE-2023-50387 │          │              │                   │               │ bind9: KeyTrap - Extreme CPU consumption in DNSSEC validator │
│                  │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-50387                   │
│                  ├────────────────┤          │              │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2023-50868 │          │              │                   │               │ bind9: Preparing an NSEC3 closest encloser proof can exhaust │
│                  │                │          │              │                   │               │ CPU resources                                                │
│                  │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-50868                   │
├──────────────────┼────────────────┤          │              ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ perl-base        │ CVE-2023-31484 │          │              │ 5.36.0-7+deb12u1  │               │ perl: CPAN.pm does not verify TLS certificates when          │
│                  │                │          │              │                   │               │ downloading distributions over HTTPS...                      │
│                  │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-31484                   │
├──────────────────┼────────────────┼──────────┼──────────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ zlib1g           │ CVE-2023-45853 │ CRITICAL │ will_not_fix │ 1:1.2.13.dfsg-1   │               │ zlib: integer overflow and resultant heap-based buffer       │
│                  │                │          │              │                   │               │ overflow in zipOpenNewFileInZip4_6                           │
│                  │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-45853                   │
└──────────────────┴────────────────┴──────────┴──────────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘
